body {
      text-align: center;
      background: url("http://www.fortunebuilders.com/wp-content/uploads/2016/10/Providence-real-estate-market-1024x683.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .img-circle {
    border-radius: 50%;
    }
